{
  "name": "chrome-browsing-tracker",
  "version": "1.0.0",
  "description": "a Chrome extension that tracks your own browsing activities to provide data for behavior changes.",
  "main": "manifest.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor -w webpack.config.js -x webpack -- -w"
  },
  "keywords": [
    "chrome",
    "extension",
    "history",
    "time",
    "tracking"
  ],
  "author": "Falcon Dai <me@falcondai.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel-core": "^5.8.23",
    "babel-loader": "^5.3.2",
    "webpack": "^1.12.1"
  }
}
